<html lang="">
<head>
    <title>Debug - <%= pkg.name %>@<%= pkg.version %></title>
    <style>

        body {
            background: #ecf0f1;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            color: #333;
            margin: 40px 0 0;
        }

        .head-bar {
            z-index: 1;
            width: 100%;
            position: fixed;
            top: 0;
            margin: 0;
            padding: 10px;
            background: #34495e;
            color: #ecf0f1;
            font-size: 16px;
        }
        .head-bar h1{
            display: inline-block;
            font-weight: bold;
            text-transform: uppercase;
            padding: 0;
            margin: 0;
            color: #ecf0f1;
            font-size: 16px;
        }

        label{
            cursor: pointer;
        }

        .head-bar span{
            background: #2c3e50;
            text-transform: none;
            padding: 5px;
            border-radius: 2px;
        }
        table {
            width: 100%;
            border-spacing: 0;
            background: #fff;
            box-sizing: border-box;
        }

        th, td{
            text-align: left;
        }

        thead th{
            margin: 0;
            position: relative;
            vertical-align: bottom;
            text-overflow: ellipsis;
            font-weight: 700;
            font-size: 14px;
            color: rgba(0,0,0,.54);
            text-transform: uppercase;
            letter-spacing: 0;
            height: 48px;
            padding: 0 18px 8px 18px;
            box-sizing: border-box;
            background: #fff;
            border-bottom: 1px solid rgba(0,0,0,.12);
            border-top: 1px solid rgba(0,0,0,.12);
        }
        tbody td {
            position: relative;
            vertical-align: middle;
            padding: 5px 10px;
            box-sizing: border-box;
        }

        thead th a {
            display: block;
            text-transform: uppercase;
            font-weight: bold;
            padding: 5px 10px;
            color: #ecf0f1;
            text-decoration: none;
        }

        td[rowspan="<%= urls.length * sizes.length * processors.length %>"]{
            background: #fafafa;
        }
        td[rowspan="<%= urls.length * sizes.length %>"],
        td[rowspan="<%= urls.length %>"],
        td:not([rowspan]){
            background: #f5f5f5;
        }
        td{
            border-bottom: 1px solid rgba(0,0,0,.12);
            border-right: 1px solid rgba(0,0,0,.12);
        }
        td:last-child{
            border-right: 0;
        }
        td a{
            display: block;
        }
        td img{
            width: 30px;
            height: 30px;
        }
        .expand-img td img{
            width: auto;
            height: auto;
        }
        .time{
            font-family: 'Source Code Pro', monospace;
        }
        .red{
            background-color: #c62828 !important;
            color: #fff !important;
        }
        .text-center{
            text-align: center;
        }

        h3{
            padding: 0;
            margin: 0;
        }
        h3 a{
            display: block;
            text-decoration: none;
            font-weight: 700;
            font-size: 15px;
            color: #555;
            text-transform: uppercase;
            padding: 18px 18px 9px 18px;
        }
        h3 a:hover{
            text-decoration: underline;
        }

    </style>
    <script type="text/javascript">
        var HAS_PERFORMANCE = performance && performance.getEntries;

        function displayError(el) {
            var element = el.parentElement.parentElement.parentElement.querySelector('.time');

            element.innerHTML = '[ERROR]';
            element.classList.add('red');
        }

        function displayTiming(el) {
            if (HAS_PERFORMANCE) {
                var url = el.src,
                    entries = performance.getEntriesByType('resource'),
                    time = el.parentElement.parentElement.parentElement.querySelector('.time'),
                    entry;

                entry = entries.filter(function (entry) {
                    return entry.name.indexOf(url) !== -1;
                });
                if (entry.length) {
                    time.innerHTML = entry[0].duration.toFixed(3) + 'ms';
                }
            } else {
                console.warn('no performance api, can\'t display timings');
            }
        }
        function displayAllTiming(){
            if (HAS_PERFORMANCE) {
                setTimeout(function () {
                    var span = document.querySelector('h1 span'),
                        entries = performance.getEntriesByType('resource'),
                        timing = performance.timing,
                        pageLoadTime = timing.loadEventEnd - timing.navigationStart;

                    span.innerHTML = 'resources: ' + entries.length +
                    ' | time: ' + pageLoadTime + 'ms' + ' &asymp; ' + (Math.round(pageLoadTime / 1000)).toFixed(0) + 's';
                }, 10);
            } else {
                console.warn('no performance api, can\'t display timings');
            }
        }
        function toggleExpandImg(){
            document.body.classList.toggle('expand-img');
        }
    </script>
</head>
<body onload="displayAllTiming()">
    <div class="head-bar">
        <h1>Debug - <%= pkg.name %>@<%= pkg.version %> <span>&#128337;</span></h1>
        <label for="expand-img">expand images <input onchange="toggleExpandImg()" id="expand-img" type="checkbox"/></label>
    </div>

    <% _.forEach(profileNames, function(name, pId){ %>
    <h3><a href="?profiles=<%= name %>"><%= name %></a></h3>

    <table>
        <colgroup>
            <col style="width: 10%">
            <col style="width: 10%">
            <col style="width: 10%">
            <col style="width: 10%">
            <col style="width: 20%">
            <col style="width: 5%">
        </colgroup>
        <thead>
            <tr>
                <th>image</th>
                <th>time</th>
                <th>processor</th>
                <th>file</th>
                <th>size</th>
            </tr>
        </thead>
        <tbody>
        <% _.forEach(urls, function(url, uId){ %>
        <% _.forEach(sizes, function(size, sId){ %>
        <% _.forEach(processors, function(processor, psId){ %>
            <tr>
                <td class="text-center">
                    <a href="<%= base %>convert/image/<%= name %>/<%= url %>?processor=<%= processor %>&width=<%= size %>">
                        <img onerror="displayError(this)" onload="displayTiming(this)" src="<%= base %>convert/image/<%= name %>/<%= url %>?processor=<%= processor %>&width=<%= size %>" alt="<%= plainUrls[uId].split('/').slice(-1) %>"/>
                    </a>
                </td>
                <td class="time">&#128337;</td>
                <td><%= processor %></td>
                <% if ((sId + psId) % (sizes.length * processors.length) === 0) { %>
                <td rowspan="<%= sizes.length * processors.length %>"><%= plainUrls[uId].split('/').slice(-1) %></td>
                <% } %>
                <% if (psId === 0) { %>
                <td rowspan="<%= processors.length %>"><%= size %></td>
                <% } %>
            </tr>
        <% }) %>
        <% }) %>
        <% }) %>
        </tbody>
    </table>
    <% }) %>
</body>
